{
    "domain": "firststreet",
    "name": "FirstStreet",
    "config_flow": true,
    "documentation": "https://github.com/harperreed/hass-firststreet",
    "dependencies": [],
    "codeowners": ["@harperreed"],
    "requirements": ["requests"],
    "iot_class": "cloud_polling",
    "version": "0.2.3"
}
